Start: ruby script/rails s

Pantallas (3 en total):
- Main (Lista de videos, titulo, imagen, [likes])
  - Agregamos un input text para buscar videos ???
- Ver video (El video listo para hacerle play y agregar comentarios --si alcanza tiempo--)
  - Permite hacer follow al autor del video, -- y si hay tiempo agregamos opcion LIKE o FAVORITE --
- Agregar video: titulo y URL del video (ya no embed, el embed lo podemos generar solo a partir de la URL)
  - Al agregarse el video, los usuarios que estan haciendo "follow" al usuario reciben alerta de nuevo video

Modelos:
- Para las funciones que menciono solo faltaria agregar la tabla FOLLOW: follower_user_id, followed_user_id
- En caso de agregar opcion de COMMENTS: user_id, video_id, comment_id

modelo:
  movies: title, youtube_id, description, user_id #, embed
  user: name, email, 
  sessions: user, movie, started_at

  categories: name
  follow: follower_id, followed_id
  views: user_id, movie_id
  likes: user_id, movie_id

Creation of the project
=======================

rails new facemovie
rails g scaffold movie title:string embed:string
rails g scaffold user name:string email:string

rails g migration changes_movies_embed_text

rails g controller main index

rails g migration AddDescriptionToMovies description:text
rails g migration AddUserIdToMovies user_id:integer
rails g scaffold follow follower_id:integer followed_id:integer

rails g migration AddUidToUsers uid:string provider:string

rake db:migrate

README:
- Cuando un contacto se loguea, muestra una alerta
- Cuando un contancto ve un video muestra una alerta



=========================================
:binary
:boolean
:date
:datetime
:decimal
:float
:integer
:primary_key
:string
:text
:time
:timestamp
==========================================
add_column
add_index
change_column
change_table
create_table
drop_table
remove_column
remove_index
rename_column